<!DOCTYPE html>
<html>
<head>
	<link rel='icon' type='image/png' href='/demo/img/favicon-32x32.png' sizes='32x32'>
	<link rel='stylesheet' type='text/css' href='/demo/css/demo.css' />
	<link rel='stylesheet' type='text/css' href='/demo/css/treeview.css' />
	<link rel='stylesheet' type='text/css' href='/demo/css/error.css' />
	<link rel='stylesheet' type='text/css' href='/demo/css/loading.css' />
	<link rel='stylesheet' type='text/css' href='/widget/css/widget.css' />
	<link rel='stylesheet' type='text/css' href='./css/style.css' />
	<link rel='stylesheet' type='text/css' href='./css/treeview.css' />

	<script src='/demo/js/jquery.js'></script>
	<script src='/demo/js/error.js'></script>
	<script src='/demo/js/loading.js'></script>
	<script src='/demo/js/treeview.js'></script>
	<script src='/widget/js/api.js'></script>
	<script src='/widget/js/ui.js'></script>
	<script src='/search/js/api-v2.js'></script>
	<script src='./js/api.js'></script>
	<script src='./js/treeview.js'></script>
	<title>bflocationextractor</title>
</head>
<body>
	<header>
		<form action='' id='searchform'>
			<select id='language'>
				<option value='en'>English</option>
				<option value='nl'>Nederlands</option>
			</select>
			<input id='query' type='text' value='crowdynews'/>
			<button id='search'>Search</button>
			<button id='format'>Format</button>
			<button id='bflocationextractor'>bflocationextractor</button>
		</form>
	</header>
	<main>
		<textarea id='config'></textarea>
		<aside></aside>
		<pre id='debug'></pre>
	</main>
	<footer></footer>
	<script>
var config = {}
var data = null;

$('form').submit(false);

$('#debug').on('click', 'label', function(){
	$(this).parent().toggleClass('imploded');
});

$('aside').on('mouseover','div', function() {
	var item = $(this).data().item;
	$('#debug').empty();
	treeview.view(item,$('#debug'));
	$('#debug div').addClass('imploded');
});

$('#search').click(function() {
	loading.start();
	search.phrase($('input[id=query]').val(), $("#language").val(), handleSearch, error.handleRequest);
});

$('#bflocationextractor').click(function() {
	loading.start();
	bflocationextractor.execute(data, JSON.parse($("#config").val()), handlebflocationextractor, error.handleRequest);
});

$('#format').click(function() {
	config = JSON.parse($('#config').val())
	$('#config').val(JSON.stringify(config, null, 2))
});

function init(){
	loading.init();
	error.init();
	error.onRequestError(loading.stop);
	$('#config').text(JSON.stringify(config, null, '  '));
	loading.stop();
}

function handleRequestError(err){
		loading.stop();
		error.handleRequest(err);
}

function handleSearch(cdef){
	loading.stop();
	viewJson($('aside'),cdef);
	widget.widget(cdef, handleWidget, handleRequestError);
	loading.start();
}

function handleWidget(cdef){
	data = cdef;
	loading.stop();
	widgetUI.create($('aside'), cdef);
	bflocationextractor.execute(cdef, JSON.parse($('#config').val()), handlebflocationextractor, handleRequestError);
	loading.start();
}
function handlebflocationextractor(cdef){
	loading.stop();
	widgetUI.create($('aside'), cdef);
}

function setWidgetItemProperties($item, item){
}

function viewJson($where, cdef){
	$where.empty();
	$('<pre>').text(JSON.stringify(cdef, null, '  ')).appendTo($where);
}

$(document).ready(init);

	</script>
</body>
</html>
